@import url('https://fonts.googleapis.com/css2?family=Rajdhani:wght@300;400;500;600;700&display=swap');


:root {
  --primaryColor: #802270;
  --secondaryColor: #ffffff;
  --secondaryTextColor: #222222;
  --fontHeader: 'Rajdhani', sans-serif;
  --fontText: 'Rajdhani', sans-serif;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html {
  font-size: 62.5%;
}

body {
  /* background-color: var(--primaryColor); */
  background: linear-gradient(to right top, #5C258D, #4389A2) center center;
  background-repeat: no-repeat;
  background-color: rgb(45, 45, 45);
  color: var(--secondaryColor);
  font-family: 'Rajdhani', sans-serif;
  font-size: 1.6em;
  line-height: 1.6em;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: 'Rajdhani', sans-serif;
}

.container {
  max-width: 1440px;
  margin: 4rem auto;
  position: relative;


  background-color: rgba(255, 255, 255, 0.196);
  border-top: 1px solid rgb(191, 191, 191);
  border-left: 1px solid rgb(191, 191, 191);
  border-right: 1px solid transparent;
  border-bottom: 1px solid transparent;
  border-radius: 10px;
  /* margin: 2rem; */
  backdrop-filter: blur(10rem);



}
section {
  height: 89vh;
}

/* Home page */
.home {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
  max-height: 1366px;
}

.home__text {
  grid-row-start: 1;
  grid-row-end: 2;
  grid-column-start: 1;
  grid-column-end: 4;
  display: grid;
  place-items: center;
  font-family: 'Rajdhani', sans-serif !important;
}
.home__text h1 {
  line-height: 0.9em;
  text-align: center;
}

.home__text p {
  display: none;
}
.home__img {
  grid-row-start: 2;
  grid-row-end: 4;
  grid-column: 2;
  z-index: -1;
  display: flex;
  align-items: center;
  justify-content: center;
}
.home__img img {
  max-height: 60rem;

}
.home__buttons {
  grid-row-start: 3;
  grid-row-end: 3;
  grid-column-start: 1;
  grid-column-end: 4;
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin: -20rem auto 0;
  width: 95%;
}
.home__buttons > button {
  margin-bottom: 1.2rem;
  width: 31rem;
  max-width: 40rem;
  align-self: center;
}
/* Modal page */

.modal {
  background-color: rgba(0, 0, 0, 0.6);
  position: absolute;
  top: 0;
  left: 0;

  width: 100%;
  display: grid;
  place-items: center;
  z-index: 100;
  height: auto;
  min-height: 100vh;
}
.modal__close {
  position: absolute;
  right: 10px;
  top: 20px;
  cursor: pointer;
}

.modal__close:hover {
  color: var(--primaryColor);
}
.search-modal {
  height: 100%;
  width: 100%;
  max-width: 1440px;
  display: flex;
  flex-direction: column;
}
.page-left {
  cursor: pointer;
  font-size: 2em;
  position: fixed;
  top: 50vh;
  left: 1.5rem;
  /* bottom: 0; */
}
.page-right {
  cursor: pointer;
  font-size: 2em;
  position: fixed;
  top: 50vh;
  right: 1.5rem;
}
.card {
  width: 250px;
  height: 500px;
  margin: 0 auto;
  background-color: #ffffff;
  border: 1px solid #000;
  display: flex;
  flex-direction: column;
  border-radius: 20px;
}
.card > div {
  padding: 1rem;
}
.card__img {
  height: 50%;
  flex-grow: 1;
  text-align: center;
}

.card__img img {
  max-width: 95%;
  max-height: 95%;
}

.search-modal .card {
  margin: 1rem 1rem;
  align-self: center;
  width: 180px;
  height: 370px;
}
.search-modal .card h2 {
  margin-top: 0;
  font-size: 1.2em;
}
.search-modal .card button {
  font-size: 1em;
  padding: 0.8rem;
  margin-bottom: 1rem;
}

.card__content {
  /* height: 300px; */
  flex-grow: 1;

  background-color: var(--primaryColor);
  border-bottom-left-radius: 18px;
  border-bottom-right-radius: 18px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.card__content h2 {
  font-size: 2em;
  text-align: center;
  margin-top: 2rem;
  line-height: 1.3;
}
.card__content button {
  width: 90%;
  align-self: center;
  margin-bottom: 2rem;
}

/*Info Page*/
.info {
  max-width: 1024px;
  margin: 0 auto;
}

.info__header {
  padding: 1em;
  text-align: center;
}

.info__header h1 {
  font-size: 2.5em;
  margin: 0.5em;
  line-height: 1.1;
  text-transform: uppercase;
}

.info__header p {
  margin: 1.5em 0;
}

.info__header img {
  display: block;
  margin: 0 auto;
  width: 20%;
}

/* Info Page Description */

.info__wrapper {
  display: flex;
  flex-wrap: wrap;
  background-color: var(--secondaryColor);
  justify-content: center;
}

article.info__description {
  padding: 1rem 1rem 0 1rem;
  color: var(--secondaryTextColor);
  width: 100%;
  max-width: 40rem;
}

article.info__description > div {
  margin-bottom: 1rem;
  padding: 1rem 1rem;
}
article.info__description div > img {
  width: 2rem;
  height: 2rem;
  margin-top: 0.2rem;
  margin-right: 1rem;
}
article.info__description div ul {
  margin-left: 3rem;
}

article.info__description__img {
  display: none;
}
article.info__description .info-container {
  border: 2px solid var(--primaryColor);
  border-radius: 10px;
}

article.info__description .info-flex {
  display: flex;
}

article.info__description .info-container h5 {
  font-size: 1.6rem;
  margin-right: 1rem;
}
/* article.info__description .info-container:last-child, */
article.info__description .info-container:nth-child(3) {
  flex-direction: column;
}
article.info__description .info-container__header {
  display: flex;
}

.info__buttons {
  position: fixed;
  top: 1rem;
  right: 0px;
  display: flex;
  flex-direction: column;
}

.info__buttons .btn {
  width: 40px;
  margin-top: -2px;
  padding: 0.7rem;
  text-align: center;
  border-right: none;
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
}

/* Search page */

.search-section {
  display: grid;
  place-items: center;
}
.search-section h3 {
  text-align: center;
  margin-bottom: 3rem;
  margin-top: 4rem;
  text-decoration: underline;
  cursor: pointer;
}

.search-section__list {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
}

.pagination {
  display: flex;
  font-size: 1.4em;
  justify-content: center;
  background-color: var(--secondaryColor);
  color: var(--primaryColor);
  padding: 0.5rem 0;
  border-bottom: 1px solid var(--primaryColor);
}

.pagination .fas {
  font-size: 2rem;
  position: relative;
  line-height: 1.4;
  top: auto;
}

.pagination span {
  margin: 0 2rem;
}

.pagination:focus {
  background-color: var(--primaryColor);
  color: var(--secondaryColor);
}

.search-list {
  color: var(--primaryColor);
  background-color: var(--secondaryColor);
  list-style-type: none;
  margin-bottom: 2rem;
  width: 27rem;
  height: 550px;
}
.search-list li {
  padding: 1rem;
  width: 27rem;
}
.search-list li:hover,
.search-list li:focus {
  background-color: var(--primaryColor);
  color: var(--secondaryColor);
  cursor: pointer;
}
.search-section__heading {
  padding: 2rem;
  margin-bottom: 2rem;
}
.search-section__heading h1.header {
  font-size: 4em;
}

.search-section__input {
  display: flex;
  flex-direction: column;
  padding: 0 1rem;
  margin-bottom: 1.2rem;
}

.search-section__input label {
  font-size: 1.1m;
  font-weight: bold;
  text-align: center;
  margin-right: 1rem;
  flex-grow: 1;
}
.search-section__input input {
  border-radius: 4px;
  padding: 1rem;
  min-width: 100%;
  border: 1px solid var(--primaryColor);
}
.search-section__input input:focus {
  border-radius: 4px;
  border: 1px solid var(--secondaryTextColor);
}
.search-section__buttons {
  display: flex;
  justify-content: space-evenly;
  margin-top: 2rem;
  margin-bottom: 2rem;
}

.no-results,
.no-inputs-message {
  background-color: var(--secondaryColor);
  color: var(--primaryColor);
  width: 27rem;
  padding: 0.7rem 1rem;
  margin: 0 auto;
  text-align: center;
}

/* Utility */
.error-message {
  background-color: red;
}
.no-scroll {
  overflow: hidden;
}
.header {
  font-size: 6em;
}
.hide {
  display: none;
}
.show {
  display: block;
}
img {
  max-width: 95%;
  max-height: 95%;
}

.btn {
  font-family: 'Rajdhani', sans-serif;
  font-size: 2rem;
  padding: 1.2rem;
  cursor: pointer;
}
/*
 #5C258D
#4389A2 
*/
.btn--purple {
  background-color: #5c258d7e;
  color: var(--secondaryColor);
  font-weight: 700;
  letter-spacing: 3px;
  border: none;
  border-radius: 50px;
  transition: 0.1s all ease-in-out;
}

.btn--white {
  background-color: var(--secondaryColor);
  color: var(--primaryColor);
  font-weight: 700;
  letter-spacing: 3px;
  border: none;
  border-radius: 50px;
  transition: 0.2s all ease-in-out;
}

.btn--white:hover {
  transform: scale(1.08);
}

.btn--purple:hover {
  background-color: var(--secondaryColor);
  color: var(--primaryColor);
}

.preloader-wrapper {
  width: 100%;
  height: 100vh;
  background-color: var(--primaryColor);
  position: relative;
}

.preloader {
  height: 50px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  animation: spin 1.5s infinite;
  animation-timing-function: linear;
  z-index: 1000;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

.search-preloader-wrapper {
  width: 27rem;
  height: 550px;
  background-color: var(--secondaryColor);
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
}

/*Home page media queries - large mobile/small pad*/
@media (min-width: 450px) and (max-width: 767px) {
  .home__img {
    place-items: start;
    justify-content: center;
  }
}

/*Home page media queries - ipad*/
@media (min-width: 768px) {
  .home__text h1 {
    font-size: 7.5em;
  }

  .home__text p {
    display: block;
    font-size: 2em;
    text-align: center;
    line-height: 1.5em;
    padding: 1em;
  }

  .home__img {
    place-items: start center;
  }
}

/*Home page media queries - desktop*/
@media (min-width: 1000px) {
  .home__text {
    grid-row: 2;
    grid-column-start: 1;
    grid-column-end: 3;
    place-items: start;
    margin-left: 2em;
  }

  .home__text p {
    text-align: left;
    padding: 0;
  }

  .home__img {
    grid-row-start: 1;
    grid-row-end: 4;
    grid-column: 3;
    display: grid;
    place-items: start center;
    margin-top: 2em;
    margin-bottom: 2em;
  }
  .home__buttons {
    grid-row-start: 3;
    grid-row-end: 4;
    grid-column-start: 1;
    grid-column-end: 4;
    display: block;
    margin: 20px 0;
    margin-left: 20px;
    justify-content: start;
  }
  .home__buttons button {
    margin-left: 1rem;
    width: 30rem;
  }
}

/*Card modal media queries*/
@media (min-width: 350px) {
  .card {
    width: 300px;
    height: 600px;
  }
}

@media (min-width: 768px) {
  .search-modal {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
  }
  .home__buttons button {
    margin-left: 1rem;
    width: 30rem;
  }
}
@media (min-width: 1000px) {
  .search-modal::-webkit-scrollbar {
    display: none;
  }
  .search-modal {
    -ms-overflow-style: none;
    scrollbar-width: none;
  }
  .search-modal .card {
    width: 20%;
  }
  .modal__close {
    right: 5%;
  }
}
@media (min-width: 1400px) {
  .search-modal .page-left {
    left: 12%;
  }
  .search-modal .page-right {
    right: 12%;
  }
}

/*Card modal media queries*/
@media (min-width: 350px) {
  .card {
    width: 300px;
    height: 600px;
  }
}

@media (min-width: 768px) {
  .search-modal {
    flex-direction: row;
    flex-wrap: wrap;
  }
}

/*Info Page Media Queries - large mobile*/
@media (min-width: 375px) {
  .info__header {
    padding: 1em;
    text-align: center;
  }

  .info__header h1 {
    font-size: 2.5em;
    margin: 0.8em;
  }

  .info__header p {
    margin-bottom: 1.5em;
    line-height: 1.8;
  }

  .info__header img {
    display: block;
    margin: 0 auto;
    height: 40%;
  }
}

/*Info Page Media Queries - ipad*/
@media (min-width: 800px) {
  .info__header {
    padding: 1em;
    text-align: left;
    display: flex;
  }

  .info__header h1 {
    font-size: 6rem;
    margin: 30px 20px;
  }

  .info__header p {
    font-size: 1.8rem;
    line-height: 1.8;
    margin-left: 20px;
    margin-bottom: 1.5em;
  }
  .header-content {
    max-width: 80%;
  }
  .header-img {
    max-width: 20%;
  }

  .info__header img {
    width: 40%;
    height: 100%;
    max-height: 250px;
    margin: 1rem auto;
  }

  .info__wrapper {
    padding: 2rem 0rem;
  }
}

/*Info Page Media Queries - desktop*/
@media (min-width: 1000px) {
  .header-content {
    width: 1000px;
  }
  .info__header h1 {
    font-size: 6rem;
  }

  .info__header p {
    font-size: 1.8rem;
  }

  .info__header img {
    display: none;
  }
  article.info__description__img {
    max-width: 10rem;
    padding-top: 1rem;
    display: flex;
    margin-left: 5rem;
  }
  article.info__description__img img {
    height: 100%;
    width: 85%;
  }
}

/* Searchpage Media Queries large mobiles */
